plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.134'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { url = "https://api.modrinth.com/maven" }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// A few integration libraries emi compiles against (anvillib 1.4.0, l2core, l2serial, confluence_magic_lib)
// are NOT published standalone on any maven — they ship JarJar-embedded inside their parent mods. We pull the
// parent mods from Modrinth and extract just those nested jars at build time. Nothing third-party is committed.
configurations {
    jarJarParents
}

def extractedLibsDir = layout.buildDirectory.dir("extracted-jarjar-libs").get().asFile

dependencies {
    // Integration APIs, resolved from Modrinth (runtime-optional, ModList-guarded; compileOnly = symbols only).
    compileOnly "maven.modrinth:emi:1.1.24+1.21.1+neoforge"
    compileOnly "maven.modrinth:slag-n-embers:1.1a"
    compileOnly "maven.modrinth:create:6.0.10+mc1.21.1"
    compileOnly "maven.modrinth:l_enders-cataclysm:3.31"
    compileOnly "maven.modrinth:irons-spells-n-spellbooks:1.21.1-3.16.0"
    compileOnly "maven.modrinth:forbidden-arcanus:2.6.1"
    compileOnly "maven.modrinth:terra-curio:1.1.1"
    compileOnly "maven.modrinth:enderio:v8.2.11-beta"
    compileOnly "maven.modrinth:malum:1.8.2"
    compileOnly "maven.modrinth:lodestonelib:1.8.2"        // Malum recipe base (LodestoneInWorldRecipe)
    compileOnly "maven.modrinth:l2library:3.0.8"
    compileOnly "maven.modrinth:extradelight:2.6.6"
    compileOnly "maven.modrinth:dungeons_delight:1.5.0"
    compileOnly "maven.modrinth:expanded-delight:0.1.4-neoforge"
    compileOnly "maven.modrinth:avaritias-delight:1.6.3"
    compileOnly "maven.modrinth:farmers-pizzeria:1.1.0"
    compileOnly "maven.modrinth:farmers-delight:1.21.1-1.3.2"  // Delight-addon base classes
    compileOnly "maven.modrinth:gensokyo-delight-youkais-feasts:1.1.0"
    compileOnly "maven.modrinth:cognition:2.4.12"
    compileOnly "maven.modrinth:stellaris:3OXCvg6r"           // pin NeoForge version by id (1.4.23; a Fabric build shares the number)
    compileOnly "maven.modrinth:twilight-delight:3.2.2"
    compileOnly "maven.modrinth:slavic-delight:0.3.2"
    compileOnly "maven.modrinth:cuisine-delight:1.2.8"
    compileOnly "maven.modrinth:berries-and-cherries:1.1"
    compileOnly "maven.modrinth:better-archeology:rp4lPDKI"   // pin NeoForge version by id (1.21.1-1.3.4)
    compileOnly "maven.modrinth:l2-complements:3.1.3"
    compileOnly "maven.modrinth:anvilcraft:1.21.1-1.5.3+hotfix.1849"   // dev.dubhe.anvilcraft.recipe.*

    // Parent mods we only need for their JarJar-embedded libs (extracted by extractJarJarLibs, below):
    jarJarParents "maven.modrinth:anvilcraft:1.21.1-1.5.3+hotfix.1849"       // -> anvillib 1.4.0 (dev.anvilcraft.lib.recipe.*)
    jarJarParents "maven.modrinth:gensokyo-delight-youkais-feasts:1.1.0"     // -> l2core (BaseRecipe) + l2serial
    jarJarParents "maven.modrinth:terra-curio:1.1.1"                         // -> confluence_magic_lib (AbstractAmountRecipe)

    // The nested libs extracted above (produced before compileJava):
    compileOnly fileTree(dir: extractedLibsDir, include: '*.jar').builtBy('extractJarJarLibs')
}

tasks.register('extractJarJarLibs') {
    description = 'Extract JarJar-embedded libraries from parent mods onto the compile classpath.'
    def parents = configurations.jarJarParents
    def outDir = extractedLibsDir
    inputs.files(parents)
    outputs.dir(outDir)
    doLast {
        outDir.deleteDir()
        outDir.mkdirs()
        def wanted = ['anvillib-neoforge-1.21.1-1.4.0', 'l2core-3.0.8', 'l2serial-3.0.9', 'org.confluence.lib.confluence_magic_lib']
        parents.each { parent ->
            def zf = new java.util.zip.ZipFile(parent)
            try {
                zf.entries().each { e ->
                    if (e.name.startsWith('META-INF/jarjar/') && e.name.endsWith('.jar') && wanted.any { e.name.contains(it) }) {
                        def target = new File(outDir, new File(e.name).name)
                        if (!target.exists()) {
                            target.withOutputStream { os -> zf.getInputStream(e).withStream { ins -> os << ins } }
                            logger.lifecycle("extractJarJarLibs: extracted ${target.name} from ${parent.name}")
                        }
                    }
                }
            } finally {
                zf.close()
            }
        }
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
