plugins {
    id 'java-library'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.134'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { url = "https://api.modrinth.com/maven" }
    mavenCentral()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // All runtime-optional (ModList-guarded); compileOnly = symbols only.
    // Resolved from public mavens (mostly Modrinth) so cloud CI can build without the local jars.
    compileOnly "maven.modrinth:emi:1.1.24+1.21.1+neoforge"
    compileOnly "maven.modrinth:slag-n-embers:1.1a"
    compileOnly "maven.modrinth:create:6.0.10+mc1.21.1"
    compileOnly "maven.modrinth:l_enders-cataclysm:3.31"
    compileOnly "maven.modrinth:irons-spells-n-spellbooks:1.21.1-3.16.0"
    compileOnly "maven.modrinth:forbidden-arcanus:2.6.1"
    compileOnly "maven.modrinth:terra-curio:1.1.1"
    compileOnly "maven.modrinth:enderio:v8.2.11-beta"
    compileOnly "maven.modrinth:malum:1.8.2"
    compileOnly "maven.modrinth:lodestonelib:1.8.2"                 // Malum recipe base (LodestoneInWorldRecipe)
    compileOnly "maven.modrinth:extradelight:2.6.5"
    compileOnly "maven.modrinth:dungeons_delight:1.5.0"
    compileOnly "maven.modrinth:expanded-delight:0.1.4-neoforge"
    compileOnly "maven.modrinth:avaritias-delight:1.6.3"
    compileOnly "maven.modrinth:farmers-pizzeria:1.1.0"
    compileOnly "maven.modrinth:farmers-delight:1.21.1-1.3.2"       // Delight-addon base classes
    compileOnly "maven.modrinth:gensokyo-delight-youkais-feasts:1.1.0"
    compileOnly "maven.modrinth:l2library:3.0.8"                    // xkmc recipe base (BaseRecipe)
    compileOnly "maven.modrinth:cognition:2.4.12"
    compileOnly "maven.modrinth:stellaris:1.4.23"
    compileOnly "maven.modrinth:twilight-delight:3.2.2"
    compileOnly "maven.modrinth:slavic-delight:0.3.2"
    compileOnly "maven.modrinth:cuisine-delight:1.2.8"
    compileOnly "maven.modrinth:berries-and-cherries:1.1"
    compileOnly "maven.modrinth:l2-complements:3.1.3"
    compileOnly "maven.modrinth:anvilcraft:1.21.1-1.5.3+hotfix.1849"
    // AnvilLib: our code imports dev.anvilcraft.lib.recipe.*. The pinned 1.4.0+build.188 is delisted from all mavens;
    // best-effort with the current Maven Central release. If the API moved, CI will flag it.
    compileOnly "dev.anvilcraft.lib:anvillib-neoforge-1.21.1:2.0.0+snapshot.473"
    // Dropped confluence_magic_lib + betterarcheology (declared but never imported by our code).
    // Dropped endercore + l2serial (no direct import; assumed transitive-runtime-only). CI confirms if that's wrong.
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata
